<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="caleg1_db" type="PLAIN_TEXT" />
      <mapping pattern="ic_profil" type="XML" />
    </extensionMap>
  </component>
</application>