<application>
  <component name="FindSettings">
    <option name="customScope" value="File '...\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml [app]'" />
    <option name="defaultScopeName" value="File '...\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml [app]'" />
    <option name="SEARCH_SCOPE" value="File '...\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml [app]'" />
  </component>
</application>